# \u670D\u52A1\u7AEF\u53E3
server.port=8004
# \u670D\u52A1\u540D
spring.application.name=service-cms

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
mybatis-plus.mapper-locations=classpath:com/itlike/cmsservice/mapper/xml/*.xml

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/guli?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
#\u963F\u91CC\u4E91 vod
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.vod.file.keyid=LTAI4GA76zMtgTRZWaExJTda
aliyun.vod.file.keysecret=REhBb0pOns8xF4VSJRpftg0oHKOT8H
spring.cloud.nacos.discovery.server-addr=localhost:8848
# \u6700\u5927\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\uFF1A\u9ED8\u8BA41M
spring.servlet.multipart.max-file-size=1024MB
# \u6700\u5927\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F \uFF1A\u9ED8\u8BA410M
spring.servlet.multipart.max-request-size=1024MB
